{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "babel-plugin-styled-components": "^1.10.6",
    "formik": "^1.5.8",
    "gatsby": "^2.17.15",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-source-wordpress": "^3.1.48",
    "gatsby-transformer-sharp": "^2.3.5",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-loader": "^8.0.6",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
